{
  "name": "auth-api-supabase",
  "version": "1.0.0",
  "description": "Authentication API with Supabase integration",
  "main": "dist/index.js",
  "engines": {
    "node": "18.x",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:user": "jest --runInBand src/tests/persistentUser.test.ts",
    "type-check": "tsc --noEmit",
    "vercel-build": "tsc"
  },
  "keywords": ["authentication", "supabase", "typescript", "express"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "express": "^4.18.2",
    "swagger-ui-express": "^4.6.3",
    "swagger-jsdoc": "^6.2.8",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.6",
    "jest": "^30.0.5",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "tsx": "^4.7.0"
  }
}
